These Colours Were Chosen due to their ratios being equally as far apart as each other.

Tag Colours:

NAME	RGB			Ratios				Filter Number
red 	 (230, 25, 75) 	[0.6969697  0.07575758 0.22727273] page 174, number 019

Green 	 (60, 180, 75) 	[0.19047619 0.57142857 0.23809524] page 107, 738

Yellow 	 (255, 225, 0) 	[0.53125    0.46875    0.        ] page 142, 101

Cyan 	 (70, 255, 255) [0.12068966 0.43965517 0.43965517] page 279, SC60

Mgnta 	 (240, 50, 230) [0.46153846 0.09615385 0.44230769] page 202, 795

White 	 (255, 255, 255)[0.33333333 0.33333333 0.33333333] - blank retero

Lime 	 (180, 245, 100)[0.34285714 0.46666667 0.19047619] page 104, 244

Orange 	 (245, 130, 48) [0.57919622 0.30732861 0.11347518] page 162, 147

Blue 	 (0, 130, 200) 	[0.         0.39393939 0.60606061] page 84, 501 NEW

pink 	 (250, 100, 150)[0.5        0.2        0.3       ] page 194, 247

Maybes

Purple - (145, 30, 180) - Maybe too dark

Can never have colours that normalise to the same ratio of RGB so no greys, lighter rdgs etc
